# BotClient

./: BotClient.sln
BotClient/: BotClient.csproj  Program.cs  Startup.cs  appsettings.json
BotClient/Bussines/Interfaces/: IBotActionService.cs  IBotWorkService.cs  IFileSystemService.cs  IGoogleDriveService.cs  IMySQLService.cs  ISettingsService.cs  ITextService.cs  IVkActionService.cs  IWebDriverService.cs  IWebElementService.cs
BotClient/Bussines/Interfaces/Composite/: IBotCompositeService.cs  IClientCompositeService.cs  IMissionCompositeService.cs
BotClient/Bussines/Interfaces/MySQL/: IBotClientRoleConnectorService.cs  IBotCustomizeService.cs  IBotService.cs  IClientService.cs  IMessagesService.cs  IMissionNodeService.cs  IMissionService.cs  INodePatternService.cs  IPatternService.cs  IRoleMissionConnectorService.cs  IRoleService.cs
BotClient/Bussines/Interfaces/VkPages/: IVkStandartActionService.cs
BotClient/Bussines/Services/: BotActionService.cs  BotWorkService.cs  FileSystemService.cs  GoogleDriveService.cs  MySQLService.cs  SettingsService.cs  TextService.cs  VkActionService.cs  WebDriverService.cs  WebElementService.cs
BotClient/Bussines/Services/Composite/: BotCompositeService.cs  ClientCompositeService.cs  MissionCompositeService.cs
BotClient/Bussines/Services/MySQL/: BotClientRoleConnectorService.cs  BotCustomizeService.cs  BotService.cs  ClientService.cs  MessagesService.cs  MissionNodeService.cs  MissionService.cs  NodePatternService.cs  PatternService.cs  RoleMissionConnectorService.cs  RoleService.cs
BotClient/Bussines/Services/VkPages/: VkGroupService.cs  VkLoginService.cs  VkMusicPageService.cs  VkNewsService.cs  VkPersonalService.cs  VkStandartActionService.cs  VkVideoPageService.cs
BotClient/Controllers/: BotController.cs  SettingsController.cs  TestController.cs  WebDriverController.cs
BotClient/Models/: QueryFilter.cs
BotClient/Models/Bot/: AlgoritmResult.cs  BotCustomizeModel.cs  BotMessageErrorText.cs  BotMessageText.cs  BotMessageTextPartModel.cs  BotModel.cs  BotRoleActionsDaySchedule.cs  BotSearchGroupVkModel.cs  BotVkNews.cs  BotVkNewsPostCommentModel.cs  BotVkNewsPostModel.cs  BotVkVideo.cs  BotWorkMissionStatus.cs  BotWorkStatusModel.cs  EnumCityMixType.cs  MessageConstantText.cs  ParsedAudioModel.cs  ParsedGroupModel.cs  ParsedVideoModel.cs  PlatformPostModel.cs  WebDriverBotCountModel.cs
BotClient/Models/Bot/Enumerators/: EnumActionResult.cs  EnumBotActionType.cs  EnumBotWorkActionType.cs  EnumBotWorkStatus.cs  EnumRepostType.cs  EnumSearchGroupType.cs
BotClient/Models/Bot/Work/: BotWorkStatusModel.cs
BotClient/Models/Bot/Work/Enumerators/: EnumNewsLikeType.cs
BotClient/Models/Client/: ClientCompositeModel.cs  ClientModel.cs  DialogWithNewMessagesModel.cs  GetScreenshotURLModel.cs  MessageModel.cs  NewMessageModel.cs
BotClient/Models/Enumerators/: EnumAlgoritmName.cs  EnumGender.cs  EnumSocialPlatform.cs
BotClient/Models/FileSystem/: DirectoryModel.cs  FileModel.cs
BotClient/Models/FileSystem/Enumerators/: EnumBasicDirectoryType.cs
BotClient/Models/HTMLElements/: WebHTMLElement.cs  WebHTMLElementActionModel.cs  WebHTMLElementModel.cs
BotClient/Models/HTMLElements/Enumerators/: EnumClickType.cs  EnumWebHTMLElementActionType.cs  EnumWebHTMLElementName.cs  EnumWebHTMLElementSelector.cs  EnumWebHTMLPageStatus.cs
BotClient/Models/HTMLWebDriver/: HTMLWebDriver.cs
BotClient/Models/HTMLWebDriver/Enumerators/: EnumWebDriverStatus.cs
BotClient/Models/Role/: BotClientRoleConnectorModel.cs  MissionModel.cs  MissionNodeModel.cs  NodePatternModel.cs  PatternModel.cs  RoleMissionConnectorModel.cs  RoleModel.cs
BotClient/Models/Role/Enumerators/: EnumMissionActionType.cs
BotClient/Models/Settings/: MySQLConnectionSettingsModel.cs  WebConnectionSettings.cs
BotClient/Models/WebReports/: ActionReport.cs  BotStartReport.cs  BotStopQueryReport.cs  DriverReport.cs  DriverRestartReport.cs  DriverStartReport.cs  SettingsReport.cs
BotClient/Properties/: launchSettings.json
BotClient/Properties/PublishProfiles/: FolderProfile.pubxml
BotClient/Readme/: Bot.txt
BotClient/Settings/: DependencyInjectionServicesExtensions.cs
