{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationFilePath": "C:\\BotConfiguration\\Configuration.json",
  "ErrorLogFilePath": "C:\\BotLogs\\Logs.txt",
  "AlgoritmFilePath": "C:\\BotAlgoritms\\",
  "ScreenshotPath": "C:\\Screenshot\\",
  "ErrorWebElementLogFilePath": "C:\\BotLogs\\WebElementLogs.txt",
  "PasswordConstructorString": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
}
